{
  "dependencies": {
    "express": "4.21.0",
    "pg": "*",
    "redis": "*",
    "cors": "*",
    "nodemon": "*",
    "body-parser": "1.20.3"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  }
}
